# DimpomaQA

./: README.md  build.gradle  docker-compose.yml  plan.md
documentation/: Report.md  Summary.md
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/gate/: CreditGate.java  PaymentGate.java
src/test/java/ru/netology/page/: CardPage.java
src/test/java/ru/netology/test/: CardTests.java
